APP_NAME="Muhamad Arif Praja test app"
AUTHOR="Muhamad Arif Praja"
APP_STAGE=Development
BASE_URL=http://localhost
BASE_PORT=2727
DEFAULT_TZ=Asia/Jakarta
MAX_FILE_UPLOAD_SIZE=0
TEMP_DIR=temp
TOKEN_EXP=300
UIMS_FE_URL=https://uims-dev.apps.dev.corp.btpn.co.id
SECRETPWD=P@ssw0rdcumacuma
JWT_SECRET=brzvo5o06k9va77p9le3bazc5w8tu6bs

DB_HOST="cluster0.o9z84.mongodb.net/"
DB_USER=ariev27
DB_PASS=P@ssw0rdBro
DB_NAME=arif-praja
DB_POOL_MAX=1
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_TIMEOUT=300

REDIS_HOST="redis-19118.c1.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=19118
REDIS_PASS=FQWgCTIl77F5iurHxgLPbtKy914xCWkj
